<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Demo</title>
    <style>
        h1{
            color: rgb(180, 34, 34);
            text-align: center;
        }
        .Akash{
        
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 200px;

        } 
        h3{
            
           color: rgb(54, 185, 218);
            border: 20px;
            border-color: red;
            padding: 10px;
            border-radius: 5px;
            margin: 50px 100px;
            
            
        }
    </style>
    

</head>
<body>
    <img class="Akash"  src="akash_pr_pic_ultra_updated.png" alt="This is a pic of akash">
    <h1 >This is Akash Here</h1>
    <p class="paragraph">
        <h3>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias exercitationem suscipit cum, adipisci rem fuga et nulla nesciunt corrupti reiciendis at iure quod atque expedita sed, voluptates porro magni minus eveniet perspiciatis! Beatae natus nam, dolor quisquam dignissimos nobis. Magni numquam quas at aperiam recusandae minima vel laboriosam maiores itaque rem voluptates esse laudantium ex nihil, repudiandae ullam fugit nesciunt.

        </h3>
    
    </p>
   
</body>
</html>