<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>business Card</title>
    <style>
        
   body{
       background-repeat: no-repeat;
       background-size: cover;
    
       background-image: url(/bg.jpeg);
       width: 100%;
       height: 100%;
       margin: 0%;
       
   }
  



.container{
   
    color: rgb(156, 132, 132);
    border: 10px solid;
    border-color: rgb(93, 142, 160);
    border-radius: 10px;
    margin: 70px auto;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
   width: 600px;
   height: 100%;
  
   
    

   

}
table,tr,th{
    border: 2px solid rgb(221, 26, 26);
    padding: 5px;
   

}
 table{
     
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-content: center;
    
}
body div .dp{
    width: 200px;
    height: 200px;
    
}

.headline{
    color: rgb(36, 85, 243);
    font-size: 60px;
    margin-top: 0%;
    font-style: oblique;
    text-shadow: 5px;
    text-transform: uppercase;

}
.name{
    text-transform: uppercase;
    float: right;
    font-size: 45px;
    color: rgb(9, 120, 224);
}
h3{
    color: rgb(92, 114, 189);
    font-size: 30px;
}
.dp {
    float: left;
     margin: 5px 0px;
      border-radius: 50%;
    width: 300px;
    height: 250px;
    border: 3px solid rgb(14, 128, 235);
    background: rgb(104, 92, 92);
    margin: auto;
    padding: 15px 10px;
  }
  ul{
      list-style: none;
      display: inline;
  }
  p span:not(:first-child){
    border-left:1px solid rgb(255, 247, 247);
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0%;
  }
  .list{
      float: inline-end;
      text-align: center;
      align-content: center;
  }
  .contact_details{

    color: gold;
    font-family: Georgia, 'Times New Roman', Times, serif;

  }
    </style>
 
    
</head>

<body >
   
    
    <div class="container">
        <div class="section_1">
            <h2 class="headline">Business Card</h2>
            <div class="below">
                <img class="dp" src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_960_720.png" alt=" this is dp" />
                <h2 class="name">Akash Rathod</h2>
                <div>
                    <ul>
                        <p class="list" >
                            <span >Tech Enthusiat</span>
                            <span >Hard worker</span>
                            <span >Disciplined</span>
                        </p>
                    
                    </ul>
            </div> 
                <h3> Web Developer Enthusiat</h3>
                  
                        
                        
                <div class="table"> 
                    <table>
                        <tr>
                            <th>Front End Skills</th>
                            <td>HTML</td>
                            <td>CSS</td>
                            <td>Bootstrap</td>
                        </tr>
                        <tr>
                            <th>BackEnd skills</th>
                            <td>NodeJs</td>
                            <td>Java</td>
                        </tr>
                </table>
                <hr style="color: rgb(27, 12, 240) ; width: 100%; margin-top: 20px;">


            </div>
               

            </div>

            


        </div>
        <div class="section_2">
            <div>
               <p  class="contact_details"> 
                <span>Phone no : 7019319638</span>
                <span>instagram: akashrathod@insta</span>
                <span>facebook : akashrathod@facebook</span>
            </p>
            </div>
        </div>
    </div>






</body>
</html>